<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Experiment 4</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body onload="pageLoad();">
		<div id="topbar"></div>
		<object id="face" data="happy_face.svg" type="image/svg+xml"></object>
		<button id="spin-button" onclick="increaseSpin();">Spin!</button>
		<br>
		<div id="bottombar"></div>
		<img id="boom" src="explosion.gif"></img>
		<h1 id="shame">You killed him</h1>
	</body>
</html>